prefix=/home/thomas/Qt4.8.4_arm
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtDeclarative
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl cross_compile def_files_disabled no_mocdepend release stl qt_no_framework silent cross_compile system-sqlite release shared dll embedded stl exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_pc create_libtool explicitlib moc thread shared dll
moc_location=/home/thomas/Qt4.8.4_arm/bin/moc
uic_location=/home/thomas/Qt4.8.4_arm/bin/uic
rcc_location=/home/thomas/Qt4.8.4_arm/bin/rcc
lupdate_location=/home/thomas/Qt4.8.4_arm/bin/lupdate
lrelease_location=/home/thomas/Qt4.8.4_arm/bin/lrelease

Name: Qtdeclarative
Description: Qtdeclarative Library
Version: 4.8.4
Libs: -L${libdir} -lQtDeclarative 
Libs.private: -L/home/thomas/Qt4.8.4_arm/lib  -lQtScript -L/home/thomas/Qt4.8.4_arm/lib -lQtSvg -lQtSql -lQtGui -lQtNetwork -lQtCore -lpthread -lrt  
Cflags: -DQT_SHARED -I/home/thomas/Qt4.8.4_arm/include -I${includedir}
Requires: QtCore QtGui

