prefix=/home/thomas/Qt4.8.4_arm
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtWebKit
qt_config=lex yacc uic resources qt release incremental link_prl cross_compile def_files_disabled no_mocdepend release stl qt_no_framework silent cross_compile system-sqlite release shared dll embedded stl exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build building-libs depend_includepath embedded standalone_package depend_includepath include_webinspector production production embedded no_debug_info link_pkgconfig embedded production qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_pc create_libtool moc thread shared dll
moc_location=/home/thomas/Qt4.8.4_arm/bin/moc
uic_location=/home/thomas/Qt4.8.4_arm/bin/uic
rcc_location=/home/thomas/Qt4.8.4_arm/bin/rcc
lupdate_location=/home/thomas/Qt4.8.4_arm/bin/lupdate
lrelease_location=/home/thomas/Qt4.8.4_arm/bin/lrelease

Name: Qtwebkit
Description: Qtwebkit Library
Version: 4.9.3
Libs: -L${libdir} -lQtWebKit 
Libs.private: -L/home/thomas/Qt4.8.4_arm/lib -L../../WebCore/release -L../../JavaScriptCore/release  -lwebcore -L/home/thomas/Qt4.8.4_arm/lib -ljscore -lsqlite3 -lz -lQtGui -lQtNetwork -lQtCore -lpthread   
Cflags: -DQT_SHARED -I/home/thomas/Qt4.8.4_arm/include -I${includedir}
Requires: QtCore QtGui QtNetwork

