# libQtCore.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.4) on: ?? 6? 2 11:09:39 2018
# The name that we can dlopen(3).
dlname='libQtCore.so.4'

# Names of this library.
library_names='libQtCore.so.4.8.4 libQtCore.so.4 libQtCore.so'

# The name of the static archive.
old_library='libQtCore.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/thomas/Qt4.8.4_arm/lib  -lpthread '

# Version information for libQtCore.la
current=48
age=0
revision=4

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/thomas/Qt4.8.4_arm/lib'
