# libQtWebKit.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.4) on: ?? 6? 2 11:30:14 2018
# The name that we can dlopen(3).
dlname='libQtWebKit.so.4'

# Names of this library.
library_names='libQtWebKit.so.4.9.3 libQtWebKit.so.4 libQtWebKit.so'

# The name of the static archive.
old_library='libQtWebKit.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/thomas/Qt4.8.4_arm/lib -L../../WebCore/release -L../../JavaScriptCore/release  -lwebcore -L/home/thomas/Qt4.8.4_arm/lib -ljscore -lsqlite3 -lz -lQtGui -lQtNetwork -lQtCore -lpthread '

# Version information for libQtWebKit.la
current=49
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/thomas/Qt4.8.4_arm/lib'
