# libQtSvg.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.4) on: ?? 6? 2 11:15:34 2018
# The name that we can dlopen(3).
dlname='libQtSvg.so.4'

# Names of this library.
library_names='libQtSvg.so.4.8.4 libQtSvg.so.4 libQtSvg.so'

# The name of the static archive.
old_library='libQtSvg.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/thomas/Qt4.8.4_arm/lib  -lQtGui -L/home/thomas/Qt4.8.4_arm/lib -lQtNetwork -lQtCore -lpthread '

# Version information for libQtSvg.la
current=48
age=0
revision=4

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/thomas/Qt4.8.4_arm/lib'
