#
# qmake configuration for building with arm-none-linux-gnueabi-g++
#

include(../../common/linux.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)
include(../../common/qws.conf)

# modifications to g++.conf
QMAKE_CC                = /home/thomas/linux-devkit/bin/arm-arago-linux-gnueabi-gcc
QMAKE_CXX               = /home/thomas/linux-devkit/bin/arm-arago-linux-gnueabi-g++
QMAKE_LINK              = /home/thomas/linux-devkit/bin/arm-arago-linux-gnueabi-g++
QMAKE_LINK_SHLIB        = /home/thomas/linux-devkit/bin/arm-arago-linux-gnueabi-g++

# modifications to linux.conf
QMAKE_AR                = /home/thomas/linux-devkit/bin/arm-arago-linux-gnueabi-ar cqs
QMAKE_OBJCOPY           = /home/thomas/linux-devkit/bin/arm-arago-linux-gnueabi-objcopy
QMAKE_STRIP             = /home/thomas/linux-devkit/bin/arm-arago-linux-gnueabi-strip

load(qt_config)
